<?php
    return [
        'home' => 'Home',
        'products' => 'Products',
        'brand' => 'Brand',
        'blog' => 'Blog',
        'contact' => 'Contact',
        'login' => 'Login',
        'logout' => 'Logout',
        'women' => 'Women',
        'men' => 'Men',
        'womenfashion' => "WOMEN'S FASHION",
        'menfashion' => "MEN'S FASHION",
        'accessories' => 'Accessories',
        'categories' => 'CATEGORIES',
        'help' => 'HELP',
        'getintouch' => 'GET IN TOUCH',
        'newsletter' => 'NEWSLETTER',
        'subscribe' => 'SUBSCRIBE',
        'sendMessage' => 'Send Us A Message',
        'address' => 'Address',
        'talk' => 'Lets Talk',
        'salesupport' => 'Sale Support',
        'fullname' => 'Full Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'title' => 'Title',
        'message' => 'Message',
        'submit' => 'SUBMIT'
    ];
?>
